<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|.|fj8Q@d93[zw:c:SGR">Tiempo</variable></variables><block type="device_forever" id="|2w=a{hVDHf9n}]T^a3;" x="797" y="-491"><statement name="HANDLER"><block type="device_pause" id="D)cT87}7}27cDw=|V`h$"><value name="pause"><shadow type="timePicker" id="?A1Lk29?M{^~KhQIKdYf"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="^y8vX(ppR5Q[%_EmR0L6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="tqVp~$sHL29qbStg%[jO"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="lfXnRf?I!|,FnXeTz~A%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id=")%@6S/rs4s=4{VX-2#T9"></block></value><statement name="DO0"><block type="controls_if" id="50(#nZv/=CaIlosb]B1,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="T,d*d](%z868/;+2$OPn"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO0"><block type="controls_if" id="[1?N@IUH={*)Ob7HJK)J"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="c`wJHD;s49$01,ZyLI9#"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="|!MhL6)8H+!yp(p?c?p]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@n?eUy`1+iU9.U:28Fld"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="$cT.XoIc-G!5gVuy~zR1"></block></value><value name="B"><shadow type="math_number" id="|M1e8xqg#Z2j[hgK|%w?"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="AW)1^+r.=WGasE:u-d1V"><value name="melody"><shadow type="melody_editor" id="yxLfr~_X{-npdSW?OFrb"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{zK|Od.,;evbmhdfQ,{m"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="B3~e~kizs9dCu{L|-8#b"><value name="pause"><shadow type="timePicker" id="1KhmTP[LZV3iGfny^E+:"><field name="ms">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_while" id="NVntuqaX+4{db}tuXSxr"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";%K?hZMl$G7x@}=t]C]q"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="=VF]u|}t3jAmsxUgR2K6"></block></value><value name="B"><shadow type="math_number" id="ti|p(Pm-Q{I:2a=8Hz_["><field name="NUM">30</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="p]5SEJ/3av}PZ0WrOmp*"><value name="text"><shadow type="text" id="}Z$P0QVulo1IO_M.p=FB"><field name="TEXT">Mucha luz</field></shadow></value></block></statement></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="]N+zsh/ZC~8wrt`rrWub"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_while" id="A$oR;Yeq@.5lg*g,80ET"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="sU(Mgbx:,@[vV59([pvK"><value name="BOOL"><block type="deviceisgesture" id="^?R#]f=T}vr=]3.Luq/*"><field name="gesture">Gesture.TiltRight</field></block></value></block></value><statement name="DO"><block type="basic_show_icon" id="j{v_8g,s]O;3$2Sh{~S`"><field name="i">IconNames.No</field><next><block type="basic_show_arrow" id=".8|hg7ZenOcC5$0~{s;|"><value name="i"><shadow type="device_arrow" id="$V.cA%OO!{DGql5uRL`2"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></statement></block></statement></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="JY+V2([X?/j^M62x/O*#"><value name="i"><shadow type="device_arrow" id="pu,xleEJTR[R4TI6X]l/"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id=".r_+,R0eFZa)boN+WO#P"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Z9}OP$?A]AClSm[xVT|7" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="+DR+}ebL/`2pO*FG22r^"><value name="text"><shadow type="text" id="bR?Mz`E2v;vP]?g3bi(j"><field name="TEXT">Este puzle es aún más dificil que el anterior :)</field></shadow></value><next><block type="device_pause" id="p/vGBmXvme?@M7bWPSR."><value name="pause"><shadow type="timePicker" id="BX(=S5k!Q=rp!TR%u+_#"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="9TtOerbHZv@,^;uR,^@n"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></xml>